# UniversityApp

./: .gitattributes  UniversityApp.rar  UniversityApp.sln
UniversityApp.BL/: UniversityApp.BL.csproj  packages.config
UniversityApp.BL/DTOs/: CourseDTO.cs  InstructorDTO.cs  MovieDTO.cs
UniversityApp.BL/Properties/: AssemblyInfo.cs
UniversityApp.BL/Services/: IMovieService.cs
UniversityApp.BL/Services/Implements/: GenericRest.cs  MovieService.cs  RestClientSingleton.cs
UniversityApp/UniversityApp/: App.xaml  App.xaml.cs  UniversityApp.csproj
UniversityApp/UniversityApp.Android/: MainActivity.cs  UniversityApp.Android.csproj
UniversityApp/UniversityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityApp/UniversityApp.Android/Resources/: Resource.designer.cs
UniversityApp/UniversityApp.iOS/: UniversityApp.iOS.csproj
UniversityApp/UniversityApp/Helpers/: Endpoints.cs
UniversityApp/UniversityApp/Infrastructure/: InstanceLocator.cs
UniversityApp/UniversityApp/ViewModels/: CourseInstructorsViewModel.cs  CoursesViewModel.cs  MainViewModel.cs  MoviesViewModel.cs
UniversityApp/UniversityApp/Views/: CourseInstructorsPage.xaml  CourseInstructorsPage.xaml.cs  CoursesPage.xaml  MoviesPage.xaml  MoviesPage.xaml.cs
